{
  "name": "react-radio-checkbox-z",
  "version": "1.0.0",
  "description": "React UI Check/Radio [RadioGroup, Checkbox(s)]",
  "main": "build/index.min.js",
  "module": "build/index.esm.js",
  "browser": "build/index.esm.js",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "npx rollup -c",
    "clean": "rimraf ./build",
    "commitmsg": "npx commitlint -e $GIT_PARAMS",
    "gc": "commit",
    "lint": "npx eslint --ext .js,.jsx .",
    "prepare": "npm run build",
    "semantic-release": "npx semantic-release",
    "start": "npm run build -- -w",
    "test": "npx jest --coverage",
    "travis-deploy-once": "npx travis-deploy-once",
    "is-build-es5": "npx es-check es5 './build/**/*.!(esm).js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/delpikye-v/react-radio-checkbox.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react",
    "react-radio",
    "ui-radio",
    "ui-checkbox",
    "react-radio-group",
    "react-checkbox",
    "custom-radio",
    "custom-checkbox",
    "mr-simple"
  ],
  "author": "Delpi.Kye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delpikye-v/react-radio-checkbox/issues"
  },
  "homepage": "https://github.com/delpikye-v/react-radio-checkbox#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@babel/runtime": "^7.15.4",
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-angular": "^9.0.1",
    "@commitlint/prompt": "^9.0.1",
    "@commitlint/prompt-cli": "^9.0.1",
    "@rollup/plugin-babel": "^5.0.2",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-replace": "^3.0.0",
    "acorn": "^7.2.0",
    "autoprefixer": "^9.8.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "babel-preset-minify": "^0.6.0-alpha.9",
    "bufferutil": "^4.0.2",
    "canvas": "^2.6.1",
    "css-loader": "^3.5.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "es-check": "^5.1.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "fibers": "^5.0.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jest-transform-css": "^2.0.0",
    "marked": "^1.1.0",
    "postcss": "^7.0.32",
    "react-test-renderer": "^16.13.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.13.1",
    "rollup-plugin-filesize": "^9.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^3.1.2",
    "rollup-plugin-terser": "^7.0.2",
    "semantic-release": "^17.0.8",
    "source-map-loader": "^1.0.0",
    "style-loader": "^1.2.1",
    "travis-deploy-once": "^5.0.11",
    "typescript": "^3.9.3",
    "utf-8-validate": "^5.0.3",
    "webpack": "^4.43.0",
    "webpack-build-notifier": "^2.0.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": ">=16.8.2",
    "react-dom": ">=16.8.2"
  },
  "dependencies": {
    "styled-components": "^5.3.3"
  }
}
